# spring-boot-vue-demo

./: .gitignore  README.md  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/shpun/: UserApiApplication.java
user-api/src/main/java/com/shpun/config/: CorsFilter.java
user-api/src/main/java/com/shpun/controller/: UserController.java
user-api/src/main/java/com/shpun/mapper/: UserMapper.java
user-api/src/main/java/com/shpun/model/: User.java
user-api/src/main/java/com/shpun/service/: UserService.java
user-api/src/main/java/com/shpun/service/impl/: UserServiceImpl.java
user-api/src/main/resources/: application.yml
user-api/src/main/resources/mapper/: UserMapper.xml
user-api/src/test/java/com/shpun/: UserApiApplicationTests.java
user-frontend/: .env.development  README.md  package.json  pom.xml  vue.config.js
user-frontend/src/: App.vue
user-frontend/src/api/: userService.js
user-frontend/src/router/: index.js
user-frontend/src/utils/: cleanFiles.js  fileCopy.js  fileUtil.js  request.js
user-frontend/src/views/: User.vue
